DATABASE= "mongodb+srv://deep:deep@nodeapi.qzfj7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT = 8000

CLOUDINARY_CLOUD_NAME=deyglqupy
CLOUDINARY_API_KEY=691477243791926
CLOUDINARY_API_SECRET=x9vnz2-Uda39Q-1w1u9kMP-eE30